{
  "expo": {
    "name": "Dagslistan",
    "slug": "dagslistan",
    "scheme": "dagslistan",
    "version": "1.0.0",
    "platforms": ["web"],
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "single",
      "favicon": "./assets/favicon.png",
      "themeColor": "#1E6B57",
      "description": "Delad checklista: planera tasks per person och dag och bocka av med ett klick."
    },
    "plugins": ["expo-router"]
  }
}
